{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=bungalov;Username=your_user;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
